<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/presentation.css" />
    <title>Case Study</title>
    <style>
        body {
            background-color: rgb(255, 232, 234);
            margin: 0;
            font-family: 'Pacifico', cursive;        }

        header {
            color: rgb(170, 207, 130);
            padding: 1em;
            text-align: center;
            font-size: 19px;
        }
nav{
    font-family: 'Kanit', sans-serif;
            color: rgb(170, 207, 130);
            padding: 1em;
            text-align: center;
            font-size: 19px;
}

nav a{
    text-decoration: none;
            color: rgb(170, 207, 130);
            padding: 1em;
            text-align: center;
            font-size: 19px;
}

 h1{
   font-size: 35px;
}
h2{
   font-size: 93px;
   padding-top: 5%;
}
h3{
    font-family: 'Kanit', sans-serif;
}

p{
    font-family: 'Kanit', sans-serif;
}


     footer {
      color: #000000;
      text-align: center;
      padding-top: 20%;
      bottom: 0;
      width: 100%;
    }


    #footer-text {
      height: fit-content;
      margin: 0;
    }


    </style>
</head>
<body>

    <header>
    <nav>
        <a href="../case-study/case.html"> Case Study</a>
        <a href="../index.html">Back to Web5</a>
        <a href="../portfolio/index.html">Portfolio</a>
    </nav>
        <h1>Case Study</h1>
        <h2>Just do it</h2>
    </header>



    
    <footer>
        <div class="footer-section">
            <h3>Like what you see? Get in touch with me!</h3>
        </div>
    
        <div class="footer-section">
            <div class="footer-column">
                <p>Email: <a href="mailto:alexmamane1@gmail.com">alexmamane1@gmail.com</a>
                      Insta:<a href="https://instagram.com/alexmamanee?igshid=M2RkZGJiMzhjOQ%3D%3D&utm_source=qr">@alexmamanee</a></p>
            </div>
        </div>
    
        <div class="footer-section">
            <div class="copyright">
                <p>&copy; 2023 Alexandra</p>
            </div>
        </div>
    </footer>
     </body>
    </html>

</body>
</html>
