<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Golos+Text&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Arsenal:wght@700&family=Golos+Text&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">


<style>
body {
    background-color: rgb(0, 0, 0); 
    color: #ff7bc8;
    font-family: 'Acme', sans-serif;
    font-family: 'Golos Text', sans-serif;
    margin: 0;
    padding: 0;
    opacity: 0;
    animation: fadeInBody 1s ease-in-out forwards; 
}

@keyframes fadeInBody {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}
header {
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 35px 0;
    animation: fadeIn 1s ease-in-out;
    animation: fadeInHeader 1s ease-in-out;
}

@keyframes fadeInHeader {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animation {
    padding: 13%;
    color: hotpink;
    font-family: 'Forum', serif;
    font-size: 90px;
    font-weight: bold;
    text-align: left;
    overflow: hidden;
}
        .animation span {
            display: inline-block;
            opacity: 0;
            animation: fadeInWords 1.5s ease-out forwards;
        }

        .animation span:nth-child(1) {
            transform: translateX(-100%);
            animation-delay: 0.5s; 
        }

        .animation span:nth-child(3) {
            transform: translateX(100%); 
            animation-delay: 1s;
        }

        @keyframes fadeInWords {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
                transform: translateX(0) translateY(0);
            }
        }


nav {
    padding: 15px;
    position: absolute;
    top: 0;
    right: 0;
    }

    nav a {
        text-decoration: none; 
        color: #ff7bc8; 
        margin: 0 10px; 
        font-size: 17px; 
    }

.logo {
    position: absolute;
    top: 0px; 
    left: 0px; 
    animation: fadeIn 1s ease-in-out;
}
.logo img {
    width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
    animation: spinLogoX 3s linear infinite; 
  }

  @keyframes spinLogoX {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

.about {
    font-family: 'Forum', serif;      
    color: #ffffff;
    max-width: 950px;
    margin: 0 auto;
    animation: slideIn 1s ease-in-out;

}
@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.about {
    padding-top: 1%;
    padding-bottom: 8%;
      width: 100%;
      overflow: hidden; 
}


    .text {
    font-size: 22px;
    float: left;
    width: 100%; 
    }
    
    .image {
    float: right;
    width: 48%;
    margin-top: -19%; 
    position: relative;
}

.image img {
    width: 100%;
    height: auto;
    opacity: 0;
    transform: translateX(100%);
    animation: slideInImage 1.5s ease-out forwards;
}

#text-overlay1 {
    position: absolute;
    top: 7%;
    left: 70%; 
    transform: translate(-50%, -50%); 
    font-family: 'Sacramento', cursive;
    font-size: 25px; 
    color: #000000;
    padding: 10px;
}

@keyframes slideInImage {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInImage {
    to {
        opacity: 1;
        transform: translateX(0); 
    }
}

.read-more-link {
    color: #0074e4; 
    text-decoration: none;
    margin-left: 20px; 
}


#projects .project-box {
    width: 100%;
    max-width: 300px; 
    margin: 0 auto;
    text-align: center; /
}

#projects .project-box img {
    width: 100%;
    height: auto;
}

#projects {
    padding-top: 20%;
   padding-bottom: 10%;
   color: #ffffff;
    font-size: 13px;
    max-width: 1250px;
    margin: 0 auto;
    background-color: transparent;
    overflow: hidden;
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
#projects a {
    color: #ffffff;
    text-decoration: none;
}
#projects h2 a {
    color: #ff7bc8;
    padding: 5%;
    text-decoration: none;
}

#projects .project-preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#projects .project-box h3 {
    margin-bottom: 10px;
}

.project-box:hover {
    
    transform: scale(1.1);
}

footer {
  background-color: #0f0f0f; 
  color: #ff7bc8;
  padding: 20px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}
.footer-section {
  margin-bottom: 20px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.footer-column a {
  color: #ff7bc8;
}

.footer-column a:hover {
  text-decoration: underline;
}
.copyright {
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-column {
    margin-bottom: 20px;
  }


}
    </style>
</style>
</head>
<header>
    <h1></h1>
</header>

<header>
<nav>
    <a href="../portfolio/index.html">Homepage</a>
    <a href="../portfolio/about.html">About</a>
    <a href="#projects">Projects</a>
</nav>
</header>

<body>
    
    <div class="animation">
        <span>ALEXANDRA</span><br>
        <span>MAMANE</span><br> 
        <div class="image">
            <img src="../img/about-me.jpg" alt="Your Image">
            <div id="text-overlay1">that's me!</div>
          </div>
    </div>



    
    <div class="logo">
        <img src="../img/alex-logo.GIF" alt="Your Logo">
    </div>
    

    <div class="about">
        <div class="text">
          <h2>Heyheyyy!</h2>
          <p>My name is Alexandra and im 20 years old. You can call me Alex though ;)  Currently, I’m in my 3rd year of micromedia at Vanier College studying to become a Graphic Designer! I chose this field because of my passion for art and design. I'm passionate about drawing, designing, video editing and creating social media content. On my spare time, I volunteer and teach kids how to skate!</p>
          <p>My studies have led me to become proficient in Microsoft and Adobe Suites. Something I’m looking forward to is finally being able to start working and start my life.  I'm very excited (-but also a little nervous) to overcome the challenges I face and learn from personal experiences while also evolving as a person:)</p>
        </div>
      </div>



<footer>
    <div class="footer-section">
        <h3>Like what you see? Get in touch with me!</h3>
    </div>

    <div class="footer-section">
        <div class="footer-column">
            <p>Email: <a href="mailto:alexmamane1@gmail.com">alexmamane1@gmail.com</a>
                  Insta:<a href="https://instagram.com/alexmamanee?igshid=M2RkZGJiMzhjOQ%3D%3D&utm_source=qr">@alexmamanee</a></p>
        </div>
    </div>

    <div class="footer-section">
        <div class="copyright">
            <p>&copy; 2023 Alexandra</p>
        </div>
    </div>
</footer>
 </body>
</html>