<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/presentation.css" />
    <title>Case Study</title>
    <style>
        body {
            margin: 0;
            font-family: 'Pacifico', cursive;        }

        header {
            background-color: rgb(255, 232, 234);
            color: rgb(170, 207, 130);
            padding: 1em;
            text-align: center;
            font-size: 19px;
        }
nav{
    font-family: 'Kanit', sans-serif;
            color: rgb(170, 207, 130);
            padding: 1em;
            text-align: center;
            font-size: 19px;
}

nav a{
    text-decoration: none;
            color: rgb(170, 207, 130);
            padding: 1em;
            text-align: center;
            font-size: 19px;
}

 h1{
   font-size: 22px;
}
 h2{
    font-size: 35px;
 }
h3{
    text-align: left;
    font-family: 'Kanit', sans-serif;
}

p{
    font-family: 'Kanit', sans-serif;
    text-align: left;
}

        .case-studies {
            font-family: 'Kanit', sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }

        .case-study-box {
            width: 250px;
            margin: 1em;
            text-align: center;
        }

        .case-study-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 1em;
        }

        .case-study-image:hover {
            transform: scale(2);
        }
        .navigation-arrows {
            position: fixed;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .arrow-link {
            color: #ff7bc8;
            text-decoration: none;
            font-size: 24px;
            margin: 0 10px;
        }

        footer {
      background-color: rgb(255, 232, 234);
      color: #000000;
      text-align: center;
      padding: 60px;
      bottom: 0;
      width: 100%;
    }


    #footer-text {
      height: fit-content;
      margin: 0;
    }

    </style>
</head>
<body>

    <header>
        <nav>
            <a href="../index.html">Back to Web5</a>
            <a href="../portfolio/index.html">Portfolio</a>
        </nav>
        <h1>Case Study</h1>
        <h2>Just do it</p>
    </header>

    <div class="case-studies">
        <div class="case-study-box">
            <img src="../case-study/img/Mamane_documentation.pdf" alt="Documentation" class="case-study-image">
            <h3>Documentation</h3>
            <p>This project was meant to create a SIMPLE TO DO LIST APP for teachers. This app will allow the users to create an account using a username, log in or identify ourselves in the system with our username, display the list of our individual “to do” tasks, display a list of our 10 last completed tasks, provide a simple text field to add a new task, provide a checkbox or a button to be able to mark a pending task as complete.</p>        </div>

        <div class="case-study-box">
            <img src="../case-study/img/JustDoIt-Wireframes.jpg" alt="Challenges" class="case-study-image">
            <h3>Challenges</h3>
            <p>The most challenging part was connecting the database. We often had spelling errors and spelled words differently like words with an (s) and sometimes without. After we realized this we were finally able to connect to the db and would display data.</p>
        </div>

        <div class="case-study-box">
            <img src="../case-study/img/moodboard.png" alt="Moodboard" class="case-study-image">
            <h3>Moodboard</h3>
            <p>Our inspiration</p>
            <p>We included a color scheme, typographic/font choices, photo / illustration style, cool / fun patterns.</p>
        </div>

        <div class="case-study-box">
            <img src="../case-study/img/app.png" alt="Outcome" class="case-study-image">
            <h3>Outcome</h3>
            <p>Maya and I sent the app to many many of our friends to get their opinions. The feedback from my friends was generally very positive and motivating. Seeing them react to something Maya and i have created was very cool! They thought it was very useful. <p>

        </div>

    </div>

    <div class="navigation-arrows">
        <a class="arrow-link" href="../case-study/index.html">&lt;</a> <!-- Left arrow -->
        <a class="arrow-link" href="../portfolio/index.html">&gt;</a> <!-- Right arrow -->
    </div>

</body>
</html>