<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case study</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&display=swap" rel="stylesheet">
</head>

<style>
body {
  font-family: 'League Spartan', sans-serif;
  font-size: 17px;
  color: #0a0c20;
  background-color: #0a0c20;
  margin: 0;
}
header {
  width: 100%;
  height: 70px;
  text-align: center;
  background-color: #0a0c20;
  color: white;
  padding: 15px;
}
nav {
  color: #ffffff;
  width: 10%;
  height: 30px;
  padding-top: 15px;
}
nav ul {
  margin: 0;
  text-align: center;
  padding: 20;
}
nav li a {
  text-decoration: none;
  color: #ffffff;
}
main {
  padding: 20px;
  max-width: 800px; 
  margin: 0 auto; 
}
article {
  margin-bottom: 30px;
}
.text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #afb5c3;
  width: 100%;
}
.text img {
  width: 100%;
  max-width: 100%;
  border-radius: 5px;
  transition: transform 0.3s;
}
.text img:hover {
  transform: scale(1.1);
}
h2,
h3,
h4 {
  color: #ffffff;
  text-align: center;
}
ul.list {
  list-style-type: none;
  padding: 0;
}
.list li {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
}
footer {
  text-align: center;
  background-color: #cdcedd;
  padding: 15px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

#footer-text {
  margin: 0;
}
</style>
 
</style>
    <header id="title">
        <h1>CASE STUDY</h1> 
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Back to Web5</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Just Do It App</h2>
            <div class="text">
                <img src="  ../case-study/img/Mamane_documentation.pdf">

                <div>
                    <h3>Project Goal</h3>

                    <p>This project was meant to create a simple to do list app for teachers. This app will allow the users to...</p>
                    <ul class="list">
                        <li>- Create an account using a username</li>
                        <li>- Log in or identify ourselves in the system with our username</li>
                        <li>- Display the list of our individual “to do” tasks</li>
                        <li>- Display a list of our 10 last completed tasks</li>
                        <li>- Provide a simple text field to add a new task to the list</li>
                       <li>- Provide a checkbox or a button to be able to mark a pending task as complete</li> 
                      </ul>
                    
                </div>
            </div>
        </article>

        <article>
            <div class="text">
                <img src="../case-study/img/JustDoIt-Wireframes.jpg">
                <div>
                    <h3>Challenges</h3>
                    <ul class="list">
                  <li>- Intergeating the database</li>
                  <li>- Using the exacte words</li>
                    </ul> 
            
                <p>Sometimes we spelled words differently like words with an (s) and sometimes w without so it took us forever to finally realize and then it finally connected to the db and would show data</p></div>
            </div>    
        </article>

        <article>
            <div class="text">
                <img src="../case-study/img/moodboard.png">
                <div>
                    <h3>Moodboard</h3>
                    
                <p> We included:
                  <ul class="list">
                    <li>- a color scheme </li>
                    <li>- typographic/font choices</li>
                    <li>- photo / illustration style</li>
                    <li>- cool / fun patterns</li>
                          </p>
                </ul>
                </div>
            </div>
        </article>

        <article id="outcome">
  
            <div class="text">
                <img src="../case-study/img/app.png">
                <div>
                    <h3>outcome</h3>
                    <p>Maya and I sent the app to many many of our friends to add tasks. I’ve gotten a lot of feedback from my friends and they all thought the app was very cool and useful. p>
                </div>
            </div>
        </article>

        <article id="introduction">
 
            <div class="text">
                <img src="../case-study/img/final.png">
                <div>
                  <h3>Images</h3>
                    </div>
                </div>
        </article>
    </main>


    <footer id="copyright">
        <p id="footer-text">Alexandra Mamane © Copyright 2023</p>
    </footer>

</body>
</html>


    

