<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - CakeCouture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@700&family=Gloock&family=Unbounded:wght@300&display=swap" rel="stylesheet">

<style>
body {
            font-family: 'Arsenal', sans-serif;
            font-family: 'Gloock', serif;
            font-family: 'Unbounded', sans-serif;
            background-color: #fff1f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff1f8;
            padding: 30px 0;
            text-align: center;
        }
       h1{
        color: #ff62b6;

}

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            opacity: 100%;
            text-decoration: none;
            color: #ff62b6;
            font-size: 17px;
            padding: none;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
 
        }

        .content-section {
           margin-bottom: 40px;
        }

        .text-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
        }

        .text-grid img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        footer {
            font-size: 14px ; 
            text-align: center;
            background-color: #fafafa;
            color: #ff62b6;
            padding: 10px 0;
            display: flex;
            justify-content: center;
    gap: 20px;
}
    .footer-column {
        text-align: left;
    }
    .footer-column a {
color: #ff62b6; 
text-decoration: none; 
}

.footer-column a:hover {
color: #ff62b6; 
}
.footer-column a:visited {
color: #ff62b6; 
}
        .copyright {
            font-size: 14px ;
            text-align: center;
            background-color: #fafafa;
            color: #000000;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: none;
}
.contact-icons {   
    padding: 10px; 
    position: absolute;
    top: 0;
    right: 20px;
    display: flex;
    align-items: center;
        }

.contact-icons a {
            margin-left: 10px;
            text-decoration: none;
        }
        
        .logo {
         padding-top: 2%; 
        position: absolute;
        top: 0px;
        left: 20px; 
        display: flex;
        align-items: center;
    }

    .logo img {
        margin-right: 10px; 
        margin-top: 0px;
        text-decoration: none;
        width: 130px;
        height: auto;
}
.table img {
    padding-top: 30px;
    width: 100%;
    height: auto;
}

.image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 20px; 
            margin-top: 20px;
            justify-items: center;
            align-items: center;
        }
        .image-grid img {
            width: 70%;
            object-fit: cover;
            height: 100%;
            opacity: 0.40;
            transition: opacity 500ms;
        }

        .image-grid img:hover {
            opacity: 1;
        }

    </style>
</head>

<body>
    <header>
        
        <nav class="navbar">
            <div class="logo">
                <img src="../bakery/img/muriel-logo.png" alt="Your Logo">
            </div>
           <ul class="nav-links">
                <li><a href="../bakery/index.html">HOME</a></li>
                <li><a href="../bakery/about.html">ABOUT US</a></li>
                <li><a href="../bakery/gallery.html">GALLERY</a></li>
                <li><a href="../bakery/faq.html">FAQ</a></li>
            </ul>

            <div class="table">
                <img src="../bakery/img/table.jpg" alt="Table">
            </div>

            <div class="contact-icons">
                <a href="https://www.instagram.com/cakecouturemtl/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img src="../bakery/img/insta.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/muriel.cohen.90" target="_blank"><img src="../bakery/img/fb.png" alt="Facebook"></a>
                <a href="mailto:CakeCoutureMTL@gmail.com"><img src="../bakery/img/gmail.png" alt="Email"></a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Gallery</h1>
        <div class="image-grid">
            <a href="../bakery/gallery.html">
                <img src="../bakery/img/cake1.jpg" alt="Image 1">
            </a>
            <a href="../bakery/gallery.html">
                <img src="../bakery/img/cake2.jpg" alt="Image 2">
            </a>
            <a href="../bakery/gallery.html">
                <img src="../bakery/img/cake3.jpg" alt="Image 3">
            </a>
            <a href="../bakery/gallery.html">
                <img src="../bakery/img/cake4.jpg" alt="Image 4">
            </a>
        </div>
    </main>

<main>
        <div class="content-section">
            <h1>About Me</h1>
            <p>Welcome to CakeCouture! My name is Muriel, the founder and head pastry chef. With a passion for baking and a love for creating delightful treats, I started CakeCouture to bring joy to every celebration.
                 Iwas always very artistic and had this creative side to me. Now, I love creating and reproducing real life items out of only flour, sugar and eggs. </p>
                 <p>I thought it was amazing what one can create out of just flower eggs and sugar.</p>
                 <a class="read-more-link" href="../bakery/about.html">Read more</a>
        </div>

    </main>

    <footer>
            
        <div class="footer-column">
            <h4>Support</h4>
            <p>Email: <a href="mailto:CakeCoutureMTL@gmail.com">CakeCoutureMTL@gmail.com</a></p>
            <p><a href="../bakery/faq.html">FAQ</a></p>
            <p><a href="../bakery/about.html">ABOUT</a></p>
        </div>
    
        <div class="footer-column">
            <h4>Location</h4>
            <p>
                <a href="https://www.google.com/maps/place/Côte+Saint-Luc,+QC/@45.4727225,-73.7365498,13z/data=!3m1!4b1!4m15!1m8!3m7!1s0x4cc93ce4ecdac9a7:0x1e8553094a838dfc!2sDorval,+QC+H9P+2N4!3b1!8m2!3d45.4824229!4d-73.7838669!16s%2Fg%2F1tfdyghy!3m5!1s0x4cc9171708799997:0xddde2c6d42ac0b30!8m2!3d45.4680498!4d-73.6729464!16zL20vMDM2a2d2?entry=ttu" target="_blank">
                    Montreal, Cote Saint Luc, Quebec H9P 2N4
                </a>
            </p>
        </div>
    
            <div class="footer-column">
                <h4>Hours</h4>
                <p>Monday-Friday: 9am - 5pm</p>
                <p>Saturday: Closed</p>
                <p>Sunday: 10am - 4pm</p>
            </div>
        </footer>

            <div class="copyright">
                <p>&copy; 2023 CakeCouture</p>
            </div>
</body>

</html>